{{ partial "header.gohtml" . }}
<article class="container">
  <div class="content is-large">
    <h2>Category: {{ .Title }}</h2>
    <p>{{ .Params.description }}</p>
    <p>{{ .Content }}</p>
    <div class="year-group">
      {{ range .Data.Pages.ByPublishDate.GroupByDate "2006" "desc" }}
        <div class="year">{{ .Key }}</div>
        {{ range .Pages.ByPublishDate }}
          <div class="item">
            <p><a href="{{ .Permalink }}">{{ .Title }}</a></p>
          </div>
        {{ end }}
      {{ end }}
    </div>
  </div>
</article>
{{ partial "footer.gohtml" . }}
