server {
    listen       80;
    server_name  localhost;

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /feed.xml {
        return 301 /index.xml;
    }

    location /feed/ {
        return 301 /index.xml;
    }
}
