  <!-- https://github.com/audreyr/favicon-cheat-sheet -->
  <meta name="msapplication-TileColor" content="#FFFFFF"/>
  <meta name="msapplication-TileImage" content="{{ .Site.BaseURL }}favicon-144.png?ver={{ now.Unix }}"/>
  <link rel="mask-icon" href="{{ .Site.BaseURL }}mask-favicon.svg?ver={{ now.Unix }}" color="#FFFEBE"/>
  <link rel="shortcut icon" href="{{ .Site.BaseURL }}favicon.ico?ver={{ now.Unix }}" type="image/x-icon"/>
  <link rel="shortcut icon" href="{{ .Site.BaseURL }}favicon.svg?ver={{ now.Unix }}" type="image/svg+xml"/>
  <link rel="shortcut icon" href="{{ .Site.BaseURL }}favicon-16.png?ver={{ now.Unix }}" sizes="16x16" type="image/png"/>
  <link rel="shortcut icon" href="{{ .Site.BaseURL }}favicon-32.png?ver={{ now.Unix }}" sizes="32x32" type="image/png"/>
  <link rel="shortcut icon" href="{{ .Site.BaseURL }}favicon-196.png?ver={{ now.Unix }}" sizes="196x196" type="image/png"/>
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="{{ .Site.BaseURL }}favicon-57.png?ver={{ now.Unix }}"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ .Site.BaseURL }}favicon-72.png?ver={{ now.Unix }}"/>
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="{{ .Site.BaseURL }}favicon-76.png?ver={{ now.Unix }}"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ .Site.BaseURL }}favicon-114.png?ver={{ now.Unix }}"/>
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="{{ .Site.BaseURL }}favicon-120.png?ver={{ now.Unix }}"/>
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ .Site.BaseURL }}favicon-144.png?ver={{ now.Unix }}"/>
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="{{ .Site.BaseURL }}favicon-152.png?ver={{ now.Unix }}"/>
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="{{ .Site.BaseURL }}favicon-180.png?ver={{ now.Unix }}"/>
  <link rel="apple-touch-icon-precomposed" sizes="196x196" href="{{ .Site.BaseURL }}favicon-196.png?ver={{ now.Unix }}"/>
  <link rel="apple-touch-icon-precomposed" href="{{ .Site.BaseURL }}favicon-180.png?ver={{ now.Unix }}"/>
