<nav class="navbar is-light is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <span class="navbar-item">
        <img src="{{ .Site.BaseURL }}logo.png" width="28" height="28" alt="Logo"/>
      </span>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
         data-target="main-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="main-menu" class="navbar-menu">
      <div class="navbar-start">
        <a href="{{ "" | absLangURL }}" class="navbar-item">
          Home
        </a>

        <a href="{{ .Site.BaseURL }}pages/cv/" class="navbar-item">
          Curriculum vitae
        </a>

        <a href="{{ .Site.BaseURL }}pages/projects/" class="navbar-item">
          Projects
        </a>

        <a href="{{ "categories/" | absLangURL }}" class="navbar-item">
          Categories
        </a>
      </div>

      <div class="navbar-end">
        {{ $CurrentLang := .Lang }}
        {{ range .Site.Languages }}
          <a href="{{ .Lang | absURL }}"
             class="{{ if eq $CurrentLang .Lang }}is-active{{end}} navbar-item"
             rel="alternate" lang="{{ .Lang }}">
              {{ emojify .Params.emoji }}
            </a>
        {{ end }}
        <a href="{{ "index.xml" | absLangURL }}" class="navbar-item">
          <span class="icon navbar-icon">
            <img src="{{ .Site.BaseURL }}icons/rss.svg" alt=""/>
          </span>
          RSS
        </a>
      </div>
    </div>
  </div>
</nav>
