<nav role="navigation" aria-label="main navigation">
  <span>Navigation:</span>
  <a href="{{ "" | absLangURL }}">Home</a>
  <a href="{{ "pages/cv/" | absLangURL }}">About me</a>
  <a href="{{ "pages/projects/" | absLangURL }}">Projects</a>
  <a href="{{ "categories/" | absLangURL }}">Categories</a>
  <a href="{{ "pages/rss/" | absLangURL }}">RSS</a>
  {{ $CurrentLang := .Lang }}
  {{ range .Site.Languages }}
    {{ if ne $CurrentLang .Lang }}
      <a href="{{ .Lang | absURL }}" rel="alternate" lang="{{ .Lang }}">
        {{ .Params.text}}
      </a>
    {{end}}
  {{ end }}
</nav>
<hr/>
