{{ partial "header.gohtml" . }}
<article>
  <hr/>
  <h1>{{ .Title }}</h1>
  <address class="blog-subtitle">
    <time title="{{ .Date.Format " 2006-01-02" }}" datetime="{{ .Date.Format "2006-01-02" }}">
      {{ .Date.Format "Jan, 2006" }}
    </time>
    <span>{{ i18n "readingTime" .ReadingTime }}</span>
    in
    {{ range .Params.categories }}
      <a href="{{ print "/categories/" (. | urlize) | absLangURL }}">{{ . }}</a>
    {{end}}
  </address>
  {{ .Content }}
  <hr/>
  {{ partial "next_prev_in_section.gohtml" . }}
</article>
{{ partial "footer.gohtml" . }}
