<h3>Organizer</h3>

<div class="notification">
    <ul>
        {{ range .Site.Data.talks.organizer }}
            <li><a href="{{ .link }}" title="{{ .date }}">{{ .title }}</a></li>
        {{ end }}
    </ul>
</div>


<h3>Speaker</h3>

<div class="notification">
    {{ range .Site.Data.talks.speaker }}
        <h4>{{ .year }}</h4>
        <ul>
            {{ range .talks }}
                <li>
                    <a href="{{ .link }}" title="{{ .date }}">{{ .title }}</a> - {{ .description }}
                    <div class="tags">
                        {{ if .slides }}
                            <span class="tag is-dark"><a href="{{ .slides }}">Slides</a></span>
                        {{ end }}
                        {{ if .video }}
                            <span class="tag is-white"><a href="{{ .video }}">Video</a></span>
                        {{ end }}
                    </div>
                </li>
            {{ end }}
        </ul>
    {{ end }}
</div>

<h3>Attender</h3>

<div class="notification">
    <ul>
        {{ range .Site.Data.talks.attender }}
            <li><a href="{{ .link }}" title="{{ .date }}">{{ .title }}</a></li>
        {{ end }}
    </ul>
</div>
